URL1=https://phptravels.com/demo/
Account_Dropdown_Btn =//li[@id='Secondary_Navbar-Account']
Login_Btn=//li[@id='Secondary_Navbar-Account-Login']/a
Register_Btn=//section[@id='header']//a[contains(text(),'Register')]
ForgotPassword_Field=//li[@id='Secondary_Navbar-Account-Forgot_Password?']/a
FirstName_Field=inputFirstName
LastName_Field=inputLastName
Email_Field=inputEmail
Phone_Field=inputPhone
StreetAddress_Field=inputAddress1
City_Field=inputCity
Password_Field=inputNewPassword1
ConfirmPassword_Field=inputNewPassword2
PasswordStrength_Field=passwordStrengthTextLabel
Captcha=//div[@class='recaptcha-checkbox-borderAnimation']
Register_Submit_Btn=//input[@value='Register']
Home=Primary_Navbar-Home
HeaderText=//p[@id='header-description']/preceding::h2
DemoLink=//nav[@class='clearfix']/a[text()="Demo"]
img=//img[@alt="homepage"]